/* lesson1 */
.wrapper {
  padding: 64px 20px;
  min-width: 1280px;
}

.pageTitle {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.pickupContent {
  max-width: 700px;
  margin: 0 auto;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  padding: 2px 8px;
  margin-bottom: 16px;
  border-radius: 20px;
}

.category.purple {
  background: #8c97ff;
}

.category.yellow {
  background: #ffe070;
}

.category.green {
  background: #7fe6a8;
}

.category.blue {
  background: #91c4ff;
}

.pickupItem {
  padding: 28px;
  border: 1.8px solid #000;
  border-radius: 20px;
  box-shadow: 12px 12px 0 0 rgba(0, 0, 255, 0.2);
}

.pickupImage {
  text-align: center;
}

.pickupDetails {
  margin-top: 20px;
}

.largeName {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.pickupLogo {
  margin-left: 12px;
}

.shareIcon {
  margin-left: 20px;
}

.pickupDescription {
  font-size: 14px;
  margin-top: 12px;
}

.pickupSpecs {
  line-height: 1.2;
  margin-top: 8px;
}

.spec {
  font-size: 12px;
  display: inline-block;
  margin-right: 4px;
  padding: 0 4px;
  background: #eee;
}

.pickupPrice {
  margin-top: 24px;
}

.priceLabel {
  font-size: 12px;
}

.priceAmount {
  font-size: 16px;
  display: inline-block;
}

.tag {
  font-size: 14px;
}

.tag.purple {
  color: #8c97ff;
}

.tag.blue {
  color: #91c4ff;
}

.newContent {
  max-width: 1200px;
  margin: 96px auto;
}

.newList {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 0;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.newItem {
  min-width: 240px;
  display: flex;
  gap: 0 16px;
  padding: 16px;
  border: 1.8px solid #000;
  border-radius: 20px;
  box-shadow: 8px 8px 0 0 rgba(140, 255, 186, 1);
}

.newDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.smallName {
  font-size: 12px;
  font-weight: 400;
}

.link {
  padding: 6px 10px;
  min-width: 100%;
  cursor: pointer;
  border-radius: 20px;
}

.saleContent {
  max-width: 1200px;
  margin: 0 auto;
}

.saleList {
  display: flex;
  gap: 36px;
  align-items: center;
  padding: 0 20px 20px 0;
  overflow-x: scroll;
}

.saleList::-webkit-scrollbar-track {
  background-color: #fff;
}

.saleList::-webkit-scrollbar {
  height: 8px;
}

.saleList::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.saleList::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.saleItem {
  min-width: 160px;
  position: relative;
  text-align: center;
  padding: 20px;
  border: 1.8px solid #000;
  border-radius: 20px;
  box-shadow: 8px 8px 0 0 rgba(255, 244, 140, 1);
}

.ribbon {
  position: absolute;
  top: 10px;
  left: 12px;
  min-width: 60px;
  padding: 4px 8px;
  background: #fb5b55;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  z-index: 400;
}

.overlayImage {
  display: block;
}

.saleImage {
  position: relative;
}

.saleImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 300;
}

.saleImage:after {
  content: "Sold Out";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  z-index: 400;
}

.saleDetails {
  margin-top: 8px;
}

.salePrice {
  color: #fb5b55;
  font-weight: 600;
  margin: 8px 0 12px;
}

.rankContent {
  max-width: 1200px;
  margin: 96px auto;
}

.rankList {
  display: grid;
  gap: 24px;
  grid-template: repeat(7, 80px) / repeat(8, 1fr);
}

.rankItem {
  display: grid;
  grid-template:
    "image . name ."
    "image . price ."
    "image . tag ."
    "image . link ." / auto 12px 1fr 12px;
  align-items: center;
  border: 1.8px solid #000;
  border-radius: 20px;
  box-shadow: 8px 8px 0 0 rgba(179, 217, 255, 1);
}

.rankItem:nth-child(1) {
  grid-area: 1 / 1 / 5 / 4;
}

.rankItem:nth-child(2) {
  grid-area: 5 / 1 / 8 / 4;
}

.rankItem:nth-child(3) {
  grid-area: 1 / 4 / 4 / 7;
}

.rankItem:nth-child(4) {
  grid-area: 4 / 4 / 6 / 7;
}

.rankItem:nth-child(5) {
  grid-area: 6 / 4 / 8 / 7;
}

.rankItem:nth-child(6) {
  grid-area: 1 / 7 / 4 / 9;
}

.rankItem:nth-child(7) {
  grid-area: 4 / 7 / 6 / 9;
}

.rankItem:nth-child(8) {
  grid-area: 6 / 7 / 8 / 9;
}

.imageContainer {
  grid-area: image;
  position: relative;
}

.rankImage {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px 0 0 20px;
}

.rankNumber {
  position: absolute;
  top: 6px;
  left: 8px;
  padding: 8px 8px;
  font-size: 12px;
  border-radius: 50%;
  color: #fff;
  background: #91c4ff;
}

.rankName {
  grid-area: name;
}

.rankTags {
  grid-area: tag;
  font-size: 12px;
}

.rinkPrice {
  grid-area: price;
}

.rankLink {
  min-width: 100%;
  grid-area: link;
  padding: 6px 10px;
  border-radius: 20px;
  cursor: pointer;
}
